L1ghtmann/theos-build/action.yml
---
name: theos-build
description: Build a package with theos
inputs:
  extra_args:
    description: 'Extra arguments to pass to Theos/make'
    default: ''
    required: false

on:
  push:
    paths-ignore:
      - '**/*.md'
    branches:
      - main
  pull_request:
    paths-ignore:
      - '**/*.md'
    branches:
      - main

runs:
  using: "composite"
  steps:
    - run: |
        bash -c "$(curl -fsSL https://raw.githubusercontent.com/theos/theos/master/bin/install-theos)"
      shell: bash
    - run: |
        export THEOS=~/theos
        make clean package ${{ inputs.extra_args }}
      shell: bash

L1ghtmann/NotificationTester/.github/workflows/build.yml
- name: Build Rootless Package
  uses: L1ghtmann/theos-build@main
  with:
    extra_args: THEOS_PACKAGE_SCHEME=rootless FINALPACKAGE=1