L1ghtmann/theos-build/action.yml
---
name: theos-build
description: Build a package with theos
inputs:
  extra_args:
    description: 'Extra arguments to pass to Theos/make'
    default: ''
    required: false

on:
  push:
    paths-ignore:
      - '**/*.md'
    branches:
      - main
  pull_request:
    paths-ignore:
      - '**/*.md'
    branches:
      - main

runs:
  using: "composite"
  steps:
    - run: |
        bash -c "$(curl -fsSL https://raw.githubusercontent.com/theos/theos/master/bin/install-theos)"
      shell: bash
    - run: |
        export THEOS=~/theos
        make clean package ${{ inputs.extra_args }}
      shell: bash

kabiroberai/swift-toolchain-ios/.github/workflows/main.yml
- name: theos-build
  uses: L1ghtmann/theos-build@main
  with:
    extra_args: "FINALPACKAGE=1"